{
  "Urls": "http://localhost:5085",
  "Database": {
    "ConnectionString": "Server=ec2-52-203-6-228.compute-1.amazonaws.com,1433;Database=rymdb;User Id=remesas;Password=remesas;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
